<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row header">
            <div class="col-6">
                <img src="./img/logo.jpg" alt="logo" class="header-logo">
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enter" data-bs-whatever="@mdo" id="enter-btn">Регистрация</button>
            </div>
        </div>
    </div>
</header>
<div class="modal fade" id="enter" tabindex="-1" aria-labelledby="enter" aria-hidden="true">
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="enterLabel">Регистрационная форма</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <form>-->
<!--                    <div class="mb-3">-->
<!--                        <label for="email" class="col-form-label">Введите ваш е-мейл</label>-->
<!--                        <input type="text" class="form-control" id="email">-->
<!--                    </div>-->
<!--                    <div class="mb-3">-->
<!--                        <label for="password" class="col-form-label">Введите ваш пароль</label>-->
<!--                        <input class="password" id="password" type="password">-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>-->
<!--                <button type="button" class="btn btn-primary">Зарегистрироваться</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>

<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Search" id='Search'>
            </div>
        </div>
        <div class="col-3">
            <button type="button" class="btn btn-primary btn-search" id="search-btn">Search</button>
        </div>
        <div class="col-1">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="open" value="option1">
                <label class="form-check-label" for="open">open</label>
            </div>
        </div>
        <div class="col-1">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="done" value="option2">
                <label class="form-check-label" for="done">done</label>
            </div>
        </div>
        <div class="col-3">
            <select class="form-select" aria-label="Default select example">
                <option selected>срочность визита</option>
                <option value="High">High</option>
                <option value="Normal">Normal</option>
                <option value="Low">Low</option>
            </select>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" id="cards">
        <div class="col-3">
            <p>No items have been added</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

<script src='main3.js'></script>

</body>
</html>